# IntegrationTestsExamples

./: .gitignore
HBSIS.Exemplo/HBSIS.Exemplo/: HBSIS.Exemplo.sln
HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Comandos/: ComandoRemoverProduto.cs
HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Entidades/: EntidadeBase.cs  Produto.cs
HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Interfaces/: IRepositorio.cs
HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Validacoes/: ProdutoValidacao.cs  ValidacaoInserirProduto.cs  ValidacaoRemoverProduto.cs
HBSIS.Exemplo/HBSIS.Exemplo.Infra/: HBSIS.Exemplo.Infra.csproj  appsettings.json
HBSIS.Exemplo/HBSIS.Exemplo.Infra/Contexto/: ExemploDbContexto.cs
HBSIS.Exemplo/HBSIS.Exemplo.Infra/Migrations/: 20190616201216_CriacaoBD.Designer.cs  20190616201216_CriacaoBD.cs
HBSIS.Exemplo/HBSIS.Exemplo.Infra/Repositorios/: RepositorioBase.cs
HBSIS.Exemplo/HBSIS.Exemplo.Servicos/Contratos/: ProdutoResponse.cs
HBSIS.Exemplo/HBSIS.Exemplo.Servicos/Interfaces/: IProdutoServico.cs
HBSIS.Exemplo/HBSIS.Exemplo.Servicos/Servicos/: ProdutoServico.cs
HBSIS.Exemplo/HBSIS.Exemplo.Teste.Integracao/: HBSIS.Exemplo.Teste.Integracao.csproj  ProdutoTest.cs  ProdutoTestDojo.cs
HBSIS.Exemplo/HBSIS.Exemplo.WebAPI/: Program.cs  Startup.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Comandos/: Comando.cs  ComandoAtualizarProduto.cs  ComandoInserirProduto.cs  ProdutoComando.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Entidades/: Produto.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Interfaces/: IProdutoRepositorio.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Dominio/Validacoes/: ValidacaoAtualizarProduto.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Infra/Mapeamentos/: ProdutoMap.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Infra/Migrations/: ExemploDbContextoModelSnapshot.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Infra/Repositorios/: ProdutoRepositorio.cs  RepositorioBase.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Servicos/: HBSIS.Exemplo.Servicos.csproj
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Servicos/Interfaces/: IProdutoServico.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Servicos/Servicos/: ProdutoServico.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Teste.Integracao/: ContextoTest.cs  GeradorProduto.cs  HBSIS.Exemplo.Teste.Integracao.csproj  ProdutoTest.cs  TestContext.cs  ValuesTest.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Teste.Integracao/Properties/: launchSettings.json
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Testes/: HBSIS.Exemplo.Testes.csproj
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Testes/Fakes/: ProdutoCarga.cs  ProdutoFake.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.Testes/Servicos/: ProdutoServicoTests.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.WebAPI/: HBSIS.Exemplo.WebAPI.csproj  appsettings.json
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.WebAPI/Controllers/: ProdutoController.cs
HBSIS.Exemplo/HBSIS.Exemplo/HBSIS.Exemplo.WebAPI/Properties/: launchSettings.json
bassi/IntegrationTestsSample/src/RazorPagesProject/Properties/: launchSettings.json
bassi/IntegrationTestsSample/tests/RazorPagesProject.Tests/Properties/: launchSettings.json
bassi/test/AcceptanceTests/: AcceptanceTests.csproj
bassi/test/IntegrationTests/: IntegrationTests.csproj  WebApplicationFactoryExtensions.cs
bassi/test/UnitTests/: UnitTests.csproj
medium/WebApp.API/WebApp.API/Properties/: launchSettings.json
medium/WebApp.API/WebApp.TesteIntegracao/Properties/: launchSettings.json
microsoft/: IntegrationTestsSample.sln
microsoft/tests/RazorPagesProject.Tests/IntegrationTests/: IndexPageTests.cs
